# Wispay-SDK-Payment

./: README.md  pom.xml
src/main/java/org/wispay/payment/sdk/: Main.java
src/main/java/org/wispay/payment/sdk/execute/: CreateBill.java  GetPaymentMethods.java  QueryBill.java  QueryRefundBill.java  RefundBill.java
src/main/java/org/wispay/payment/sdk/mservice/common/annotation/: NotNull.java
src/main/java/org/wispay/payment/sdk/mservice/common/constant/: HttpConstant.java  Language.java  Parameter.java  WisPayConstant.java
src/main/java/org/wispay/payment/sdk/mservice/common/enums/: Language.java  ResultCode.java
src/main/java/org/wispay/payment/sdk/mservice/common/exception/: NotNullValidator.java  WisPayException.java
src/main/java/org/wispay/payment/sdk/mservice/common/utils/: EncodeUtils.java  ErrorUtils.java  HttpClientTLS12.java  LogUtils.java  WisPayExecutor.java
src/main/java/org/wispay/payment/sdk/mservice/config/: Environment.java  PartnerInfo.java  WisPayEndpoint.java
src/main/java/org/wispay/payment/sdk/mservice/model/: Attribute.java
src/main/java/org/wispay/payment/sdk/mservice/model/bill/: BillParams.java
src/main/java/org/wispay/payment/sdk/mservice/model/bill/extra/: BillItem.java  Customer.java  PaymentUrlConfig.java  Shipping.java
src/main/java/org/wispay/payment/sdk/mservice/model/request/: HttpRequest.java  PurchaseRequest.java  QueryBillRequest.java  QueryRefundRequest.java  RefundRequest.java  Request.java
src/main/java/org/wispay/payment/sdk/mservice/model/request/pay/: PayRequest.java  PaymentOptions.java
src/main/java/org/wispay/payment/sdk/mservice/model/request/refund/: RefundParams.java
src/main/java/org/wispay/payment/sdk/mservice/model/response/: HttpResponse.java  PaymentMethod.java  PaymentStateResponse.java  PurchaseResponse.java  QueryRefundResponse.java  QueryResponse.java  RefundResponse.java
src/main/java/org/wispay/payment/sdk/mservice/model/response/wispay/: WisPayResDeserializer.java  WisPayResponse.java
src/main/java/org/wispay/payment/sdk/mservice/processor/: AbstractProcess.java  BillingProcessor.java  PaymentMethodProcessor.java  QueryBillProcessor.java  QueryRefundBillProcessor.java  RefundProcessor.java
src/main/resources/: environment.properties
