#############
# DEVELOPMENT ENV
#############
#LOCAL
LOCAL_WISPAY_PAYMENT_ENDPOINT=http://localhost:9002/api/v1
LOCAL_API_KEY=ejQM6a70EUt4RnZDWwXaNWBrGxByFImA
LOCAL_SECRET_KEY=uDoilvplVU7lFIoBTYqSsPcztVq4fhT0
#DEV
DEV_WISPAY_PAYMENT_ENDPOINT=https://payment-dev.wispay.finance/api/v1
DEV_API_KEY=DmsLcECJJa8i1XCp6YNCjrty3IHjqzF4
DEV_SECRET_KEY=ZkPWBdmC5beVkohFG5uFAG1YezRfj6p2
#SANDBOX
SANDBOX_WISPAY_PAYMENT_ENDPOINT=https://payment-sandbox.wispay.finance/api/v1
SANDBOX_API_KEY=YAIA0jMBGDvCHjgkN6JabY8FUVJlYetq
SANDBOX_SECRET_KEY=UlWHNnkqdcIbgxeFdxp56zG5GQe9nVE2
#PROD
PROD_WISPAY_PAYMENT_ENDPOINT=https://payment.wispay.finance/api/v1
PROD_API_KEY=
PROD_SECRET_KEY=
#############
#   URLS    #
#############
CREATE=/bill
QUERY_BILL=/query
QUERY_REFUND=/refund/query
REFUND=/refund
PAYMENT_METHOD=/payment-methods



