#############
# DEVELOPMENT ENV
#############

#LOCAL
LOCAL_WISPAY_PAYMENT_ENDPOINT=http://localhost:9002/api/v1
LOCAL_API_KEY=DmsLcECJJa8i1XCp6YNCjrty3IHjqzF4
LOCAL_SECRET_KEY=ZkPWBdmC5beVkohFG5uFAG1YezRfj6p2

#DEV
DEV_WISPAY_PAYMENT_ENDPOINT=https://payment-dev.wispay.finance/api/v1
DEV_API_KEY=DmsLcECJJa8i1XCp6YNCjrty3IHjqzF4
DEV_SECRET_KEY=ZkPWBdmC5beVkohFG5uFAG1YezRfj6p2

#STAGING
STAGING_WISPAY_PAYMENT_ENDPOINT=https://payment-dev.wispay.finance/api/v1
STAGING_API_KEY=DmsLcECJJa8i1XCp6YNCjrty3IHjqzF4
STAGING_SECRET_KEY=ZkPWBdmC5beVkohFG5uFAG1YezRfj6p2

#PROD
PROD_WISPAY_PAYMENT_ENDPOINT=https://payment-dev.wispay.finance/api/v1
PROD_API_KEY=DmsLcECJJa8i1XCp6YNCjrty3IHjqzF4
PROD_SECRET_KEY=ZkPWBdmC5beVkohFG5uFAG1YezRfj6p2

#############
#   URLS    #
#############
CREATE=/bill
QUERY_BILL=/query
QUERY_REFUND=/refund/query
REFUND=/refund
PAYMENT_METHOD=/payment-methods



